<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS grid-auto-flow Explained!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 400px 200px;
      /* 
      We've specified the width of two columns above.
      Default is to add any extra items in rows that follow the specified column settings (2 columns, 400px 200px).
      Use grid-auto-flow: column to specify that extra items should be made into columns.
      grid-auto-columns: 200px sets the width of extra colums to 200px
      */
      grid-auto-flow: column;
      grid-auto-columns: 200px;
    }
  </style>
</body>

</html>