<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 3px solid var(--yellow);
      /* 
      fr units - fractional units will take up any available space remaining in the direction specified 
      1fr - will take up all the remaining space
      multiple 1fr - will take the remaining space equally
      unequal fr units (eg 1fr 3fr) - will divide the remaining space with the 3fr taking up 3 times as much space as the 1fr.
      1fr + 3fr = 4fr, 1fr get 1/4 and 3fr gets 3/4
      Height would need to be explicitly set to use fr units
      */
      grid-template-columns: 200px 1fr 200px 3fr;
    }
  </style>
</body>

</html>